{
  "name": "skypeit",
  "version": "0.0.9",
  "description": "Allows you to quickly, from the command line, start a skype call and even wait for it to dial a conference line extension",
  "main": "index.js",
  "preferglobal": true,
  "scripts": {
    "test": "mocha tests/*"
  },
  "bin": {
    "skypeit": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staxmanade/skypeit"
  },
  "bugs": {
    "url": "https://github.com/staxmanade/skypeit/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "msee": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^1.10.0"
  }
}
